#
# @copyright : FORTEC. PVT. Ltd.
# @author     :PUNEET KUMAR
# All Rights Reserved.
# Proprietary and confidential :  All information contained herein is, and remains
#
# Unauthorized copying of this file, via any medium is strictly prohibited.
#
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
