import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      "strApplicationName": "Master Flutter",
      "strRequestCancelled": "Request cancelled",
      "strNotSubType": "is not a subtype of",
      "strUnableToProcessData": "Unable to process data",
      "strConnectionTimeOut": "Connection timeout",
      "strNoInternetConnection": "No Internet Connection",
      "strTimeOut": "Time out",
      "strBadRequest": "Bad Request",
      "strUnableToConnect": "Unable to connect",
      "strNotFound": "Not Found",
      "strRequestTimeOut": "Request Time out",
      "strInternalServerError": "Internal Server Error",
      "strServiceUnavailable": "Service Unavailable",
      "strSomethingWrong": "Something is wrong",
      "strSocketExceptions": "Socket Exception",
      "strUnExceptedException": "Unexpected Exceptions",
      "strFormatException": "Format Exceptions",
      "strConnectionRefused": "Connection refused",
      "strNetworkUnReachable": "Network is unreachable",
      "strServerUnderMaintenance": "Something went wrong. Please try again later",
      "strPleaseTryAgain": "Please try again later",
      "strFailedToHostLookup": "Failed host lookup",
      "strSkip": "Skip",
      "strNext": "Next",
      "strPrevious": "Previous",
      "strLogin": "Login",
      "strSignup": "Sign up",
      "strForgotPass": "Forgot Password",
      "strUpdateEmail": "Update Email",
      "strUpdatePhoneNum": "Update Phone Number",
      "strEnterName": "Enter your first name",
      "strEnterLastName": "Enter your last Name",
      "strSignupContent": "Please enter some details to sign up with Master Project.",
      "strLoginContent": "Please enter your email or password to login",
      "strEnterEmail": "Enter your email",
      "strEnterPhoneNumber": "Enter phone number",
      "strEnterPassword": "Enter your password",
      "strForgotPassword": "Forgot Password?",
      "strDntHaveAcount": "Don't have an account? ",
      "strSignUp": "Sign Up",
      "strAlreadyAccount": "Already have an account? ",
      "strGroupCreate":"Do you want to delete group?",
      "strOnBaordingHeading": "Welcome",
      "strVerifyMail": "Verify your email",
      "strVerifyPhone": "Verify your Phone",
      "strEdit": "Edit",
      "strContinue": "Continue",
      "strResendCodeIn": "Resend code in ",
      "strIncorrectCode": "Incorrect Code ",
      "strResendCode": "Resend code",
      "strDashBoard": "Dashboard",
      "strChat": "Chat",
      "strChatUser": "Chat User",
      "strMyConnection": "My Connection",
      "strNotification": "Notification",
      "strProfile": "Profile",
      "strOnBaordingDescrption": "Welcome to our board.",
      "strOnBaordingHeadingSecond": "Friendly Work Environment",
      "strOnBaordingDesSecond": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut purus et massa porta aliquet.",
      "strOnBaordingHeadingThird": "Join Our Team",
      "strDeleteAccount": "Delete Account",
      "strLogout": "Logout",
      "strChangePassword": "Change Password",
      "strUpdatePassword": "Update Password",
      "strLogoutDes": "Are you sure you want to logout?",
      "strRegisteredEmail": "Please enter your registered email.",
      "strUpdateEmail2": "Please update your email.",
      "strUpdatePhoneNo": "Please update your phone no.",
      "strDeleteAccountDes": "Are you sure you want to delete account?",
      "strTypeMessage": "Type your message",
      "strToday": "Today",
      "strYesterday": "Yesterday",
      "strCreateConnection": "Do you want to create a connection?",
      "strWantToRemoveMember": "Do you want to remove a member?",
      "strWantToBlock": "Do you want to block a member?",
      "strWantToUnBlock": "Do you want to unblock a member?",
      "strYes": "Yes",
      "strDelete": "Delete",
      "strClearChat":"Do you want to clear chat?",
      "strNo": "No",
      "strSubject": "Subject",
      "strSave": "Save",
      "strEmailEmpty": "Please enter email address",
      "strName": "First name",
      "strHi":"Hi, ",
      "strUnreadNotification": "Unread notification",
      "strPrevouisNotification": "Previous notification",
      "strMarkAllAsRead": "Mark all as read",
      "strMarkAsRead": "Mark as read",
      "strMarkAsUnRead": "Mark as unread",
      "strNameFirst": "Name",
      "strEma": "Email address",
      "strFaqs": "FAQs",
      "strEmail": "Email address",
      "strPassword": "Password",
      "strLastName": "Last name",
      "strDescription": "Description",
      "strAddress": "Address",
      "strOtp": "Otp",
      "strEnterOtp": "Please enter otp to continue",
      "strEnterPasswrod": "Please enter valid password",
      "strPhoneEmEmpty": "Phone number cannot be empty",
      "strInvalidEmail": "Please enter a valid email",
      "strPasswordEmpty": "Password cannot be empty",
      "strConfirmPasswordEmpty": "Confirm Password cannot be empty",
      "strNewPasswordEmpty": "New Password cannot be empty",
      "strCPasswordEmpty": "Confirm Password cannot be empty",
      "strAgree": "By clicking Sign Up you agree to the",
      "strTermOfUse": " Terms of Use ",
      "strand": "and",
      "strPolicy": " Privacy Policy ",
      "strInvalidPassword": "Password must contain at least 8 characters",
      "strConfirmInvalidPassword": "Confirm Password must contain at least 8 characters",
      "strInvalidNewPassword": "New Password must contain at least 8 characters",
      "strPasswordNotSecure": "Password should have 8 to 16 characters including at least one lowercase letter, uppercase letter, numeric letter, and special character (!@#\$%^&_*)",
      "strPasswordMatch": "Password and confirm password should match",
      "strPhoneNumberInvalid": "Please enter a Phone number between 8-15 digits",
      "strSpecialCharacter": "Please enter only numbers, cannot contain special characters",
      "strProfileImage": "Select Profile Image",
      "strChooseImage": "Choose Image",
      "strTakeImage": "Take Image",
      "strNoImageClicked": "No Image Clicked",
      "strNoImageSelected": "No Image Selected",
      "strNoFileSelected": "No File Selected",
      "strNoImage": "No Image",
      "strCannotBeEmpty": "Cannot be empty!",
      "strNoDataAddedYet": "No Data Added Yet",
      "strNoChatHistory": "No Chat History",
      "strVideoTrimmerEditor": "Video Trimmer Editor",
      "strBlock": "Block",
      "strUnblock": "UnBlock",
      "strExitGroup": "Exit Group",
      "strDeleteGroup": "Delete Group",
      "strAddMembers": "Add Members",
      "strRemoveMembers": "Remove Members",
      "strRemoveGroupMembers": "Remove Group Members",
      "strAddGroupMembers": "Add Group Members",
      "strSearchGroupMembers": "Search Group Members",
      "strClearChat": "Clear Chat",
      "strProfileInfo":"Personal Info",
      "strAccountContactus":'Contact Us',
      "strAccountFAQ":'FAQs',
      "strAccountTermsAndCondition":'Term & Conditions',
      "strAccountPrivacyPolicy":'Privacy Policy',
      "strAccountRateUs":'Rate Us',
      "strAccountLanguages":'Languages',
      "strAccountDelete":'Delete Account',
      "strAccountLogout":'Logout',
      "strAccountChangePassword":"Change Password",
      "strWellToday":"You're doing well today!",
      "strCreateGroup": "Create Group",
      "strGroupName": "Enter group name",
      "strGroupDescription": "Enter group description",
      "strDone": "Done",
      "strMessageForward": "Message Forward",
      "strEnterNewPassword": "Enter new password",
      "strEnterOldPassword": "Enter old password",
      "strAlreadyAdded": "Already Added",
      "strAdmin": "Admin",
      "strChatDeleteMessage": "Do you want to delete this message?",
      "strChatClear": "Do you want to Clear Chat?",
      "strChatExit": "Do you want to Exit Group?",
      "strChatDeleteMessageForMe": "Delete for me",
      "strChatDeleteMessageForEveryone": "Delete for everyone",
      "strMe": "ME",
      "strAll": "ALL",
      "strReport": "Report",
      "strReportMember": "Report Member",
      "strSeeAllGroupMembers": "See All Group Members",
      "strEnterReason": "Enter Reason",
      "strEnterDescription": "Enter Description",
      "strSubmit": "Submit",
      "strReason": "Reason",
      "strMute": "Mute",
      "strStarredMessages": "Starred Messages",
      "strUnmute": "Unmute",
  "strNotifications":"Notifications",
    }
    ,
    'hi_IN': {
      "strApplicationName": "मास्टर फ्लटर",
      "strRequestCancelled": "अनुरोध रद्द कर दिया गया",
      "strNotSubType": "यह प्रकार का उपप्रकार नहीं है",
      "strMarkAsRead": "पढ़ा हुआ चिह्नित करें",
      "strChatClear": " क्या आप चैट क्लियर करना चाहते हैं?",
      "strChatExit": "क्या आप ग्रुप से बाहर जाना चाहते हैं?",
      "strUnableToProcessData": "डेटा संसाधित करने में असमर्थ",
      "strConnectionTimeOut": "कनेक्शन समय समाप्त",
      "strNoInternetConnection": "कोई इंटरनेट कनेक्शन नहीं है",
      "strTimeOut": "समय समाप्त",
      "strPrevouisNotification":"पिछली सूचनाएँ",
      "strBadRequest": "खराब अनुरोध",
      "strUnableToConnect": "कनेक्ट करने में असमर्थ",
      "strNotFound": "नहीं मिला",
      "strRequestTimeOut": "अनुरोध समय समाप्त",
      "strMarkAllAsRead":"सभी को पढ़ा हुआ चिह्नित करें",
      "strInternalServerError": "आंतरिक सर्वर त्रुटि",
      "strServiceUnavailable": "सेवा अनुपलब्ध",
      "strSomethingWrong": "कुछ गलत है",
      "strProfileInfo":"व्यक्तिगत जानकारी",
      "strAccountContactus":"संपर्क करें",
      "strAccountFAQ":"प्रश्न और उत्तर",
      "strAccountTermsAndCondition": "नियम और शर्तें",
      "strAccountPrivacyPolicy": "गोपनीयता नीति",
      "strAccountRateUs":"हमें रेट करें",
      "strAccountLanguages": "भाषाएँ",
      "strAccountDelete":"खाता हटाएं",
      "strAccountLogout":"लॉगआउट",
      "strAccountChangePassword":"पासवर्ड बदलें",
      "strUnreadNotification": "अपठित सूचनाएँ",
      "strSocketExceptions": "सॉकेट अपवाद",
      "strUnExceptedException": "अप्रत्याशित अपवाद",
      "strFormatException": "स्वरूप अपवाद",
      "strConnectionRefused": "कनेक्शन अस्वीकृत",
      "strNetworkUnReachable": "नेटवर्क अनुपलब्ध है",
      "strServerUnderMaintenance": "कुछ गलत हो गया। कृपया बाद में पुनः प्रयास करें",
      "strPleaseTryAgain": "कृपया बाद में पुनः प्रयास करें",
      "strFailedToHostLookup": "होस्ट खोजने में विफल",
      "strSkip": "छोड़ें",
      "strNotifications":"सूचनाएँ",
      "strHi":"नमस्ते! ",
      "strWellToday":"आप आज अच्छा कर रहे हैं!",
      "strNext": "अगला",
      "strPrevious": "पिछला",
      "strLogin": "लॉगिन",
      "strMarkAsUnRead": "अवाचित के रूप में चिह्नित करें",
      "strSignup": "साइन अप",
      "strForgotPass": "पासवर्ड भूल गए",
      "strUpdateEmail": "ईमेल अपडेट करें",
      "strUpdatePhoneNum": "फोन नंबर अपडेट करें",
      "strEnterName": "अपना पहला नाम दर्ज करें",
      "strEnterLastName": "अपना अंतिम नाम दर्ज करें",
      "strSignupContent": "मास्टर प्रोजेक्ट के साथ साइन अप करने के लिए कृपया कुछ विवरण दर्ज करें",
      "strLoginContent": "लॉगिन करने के लिए अपना ईमेल या पासवर्ड दर्ज करें",
      "strEnterEmail": "अपना ईमेल दर्ज करें",
      "strEnterPhoneNumber": "फोन नंबर दर्ज करें",
      "strEnterPassword": "अपना पासवर्ड दर्ज करें",
      "strForgotPassword": "पासवर्ड भूल गए?",
      "strDntHaveAcount": "क्या आपके पास खाता नहीं है? ",
      "strSignUp": "साइन अप",
      "strAlreadyAccount": "क्या आपके पास पहले से खाता है? ",
      "strOnBaordingHeading": "स्वागत है",
      "strVerifyMail": "अपना ईमेल सत्यापित करें",
      "strVerifyPhone": "अपना फोन सत्यापित करें",
      "strEdit": "संपादित करें",
      "strContinue": "जारी रखें",
      "strResendCodeIn": "कोड पुनः भेजें ",
      "strIncorrectCode": "गलत कोड ",
      "strResendCode": "कोड पुनः भेजें",
      "strDashBoard": "डैशबोर्ड",
      "strChat": "चैट",
      "strChatUser": "चैट उपयोगकर्ता",
      "strMyConnection": "मेरे कनेक्शन",
      "strNotification": "सूचना",
      "strProfile": "प्रोफ़ाइल",
      "strOnBaordingDescrption": "हमारे बोर्ड पर स्वागत है",
      "strOnBaordingHeadingSecond": "मित्रवत कार्य वातावरण",
      "strOnBaordingDesSecond": "लोरम इप्सम डोलर सिट अमेट, कंसेक्टेटुर एडिपिसिंग एलिट। क्यूरबितुर उत पुरुस एट मसा पोर्टा अलीकेट।",
      "strOnBaordingHeadingThird": "हमारी टीम में शामिल हों",
      "strDeleteAccount": "खाता हटाएं",
  "strGroupCreate":"क्या आप समूह हटाना चाहते हैं?",
      "strLogout": "लॉगआउट",
      "strChangePassword": "पासवर्ड बदलें",
      "strUpdatePassword": "पासवर्ड अपडेट करें",
      "strLogoutDes": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
      "strRegisteredEmail": "कृपया अपना पंजीकृत ईमेल दर्ज करें",
      "strUpdateEmail2": "कृपया अपना ईमेल अपडेट करें",
      "strUpdatePhoneNo": "कृपया अपना फोन नंबर अपडेट करें",
      "strDeleteAccountDes": "क्या आप वाकई अपना खाता हटाना चाहते हैं?",
      "strClearChat":"क्या आप चैट साफ़ करना चाहते हैं?",
      "strTypeMessage": "अपना संदेश दर्ज करें",
      "strToday": "आज",
      "strYesterday": "कल",
      "strCreateConnection": "क्या आप कनेक्शन बनाना चाहते हैं?",
      "strWantToRemoveMember": "क्या आप सदस्य को हटाना चाहते हैं?",
      "strWantToBlock": "क्या आप सदस्य को ब्लॉक करना चाहते हैं?",
      "strWantToUnBlock": "क्या आप सदस्य को अनब्लॉक करना चाहते हैं?",
      "strYes": "हाँ",
      "strDelete": "हटाएं",
      "strNo": "नहीं",
      "strSubject": "विषय",
      "strSave": "सहेजें"
    }
    ,
  };
}